<?xml version="1.0" encoding="utf-8"?>
<info.imtushar.customcolorchooser.ColorPickerRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorPickerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_24sdp"
    android:background="@drawable/dialog_bg">

    <info.imtushar.customcolorchooser.ColorPickerCompatScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_color_picker_dialog" />
    </info.imtushar.customcolorchooser.ColorPickerCompatScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_below="@+id/scrollView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cancelButton"
            android:background="@drawable/curve_transparent_bg"
            android:fontFamily="@font/google_sans_regular"
            android:minWidth="0dp"
            android:minHeight="@dimen/_35sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Select"
            android:textAllCaps="false"
            android:textColor="#3A86FF"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/curve_transparent_bg"
            android:fontFamily="@font/google_sans_regular"
            android:text="Cancel"
            android:minHeight="@dimen/_35sdp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/curve_transparent_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp">

            <TextView
                android:id="@+id/hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/google_sans_medium"
                android:paddingEnd="0dp"
                android:text="#"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/hexVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/google_sans_medium"
                android:inputType="textNoSuggestions"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </RelativeLayout>

</info.imtushar.customcolorchooser.ColorPickerRootView>